# dump1090-mutability service for systemd

[Unit]
Description=dump1090 ADS-B receiver (Mutability customization)
Wants=network.target
After=network.target

[Service]
User=dump1090
RuntimeDirectory=dump1090-mutability
RuntimeDirectoryMode=0755
ExecStart=/usr/share/dump1090-mutability/start-dump1090-mutability --write-json %t/dump1090-mutability --quiet
SyslogIdentifier=dump1090-mutability
Type=simple
Restart=on-failure
RestartSec=30
RestartPreventExitStatus=64
Nice=-5

[Install]
WantedBy=default.target
